<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda de Libros</title>
  <style>
     body {
        font-family: Arial, sans-serif;
      background: #dce4e4;
      padding: 20px;

    }
    button {
        color: rgb(238, 235, 238);
        background-color: #28dd40;
        border-radius: 100px;
        border-color: #13dd2e;
     }
     
     .boton-derecha {
    float: right;
    margin-left: 10px; /* Opcional, para separar los botones */
     }

     .container {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;    /* Centra verticalmente */
  height: 100vh;          /* Ajusta la altura del contenedor */
}

.texto {
 text-overflow: clip;    /* Alinea el texto dentro del elemento */
}

    </style>
    </head>

<a href="comprar.html"><button>Volver</button></a> <br> <br>
<a href="registros.html"><button>Registros de compras Canceladas</button></a> <br> <br>


<br>
<div class="container">
  <h1>La Compra Fue cancelada</h1>
</div>



