GET http://localhost:3000/books HTTP/1.1

###
GET http://localhost:3000/books/1 HTTP/1.1

###
GET http://127.0.0.1:5500/index.html HTTP/1.1
Content-Type: application/json


###
POST   http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "nombre": "una breve historia del tiempo",
    "autor": "sthepen Hawking",
    "año": 1988
}

###
PUT  http://localhost:3000/books/3 HTTP/1.1
Content-Type: application/json

{ 
    "precio": 29000
}

###
DELETE  http://localhost:3000/books/3 HTTP/1.1

